upstream api {
  server  api:8000
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  borsaworkflow.net;

    ssl_certificate       /etc/letsencrypt/live/borsaworkflow.net/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/borsaworkflow.net/privkey.pem;

    ssl_session_timeout  10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers   on;

    location /api {
        proxy_pass http://api;
    }
